body {

}

.container {
    display: flex;
    flex-direction: column;
}

.centerPanel {
    grid-area: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header {
    display: flex;
    flex-direction: column;
}

.posts{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cardPortrait {
    width: 90%;
}

.bookSection {
    display: flex;
    flex-direction: column;
}

.books {
    display: flex;
    justify-content: center;
}

.bookPair {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.bookCover {
    width: 50%;
}

.cover {
    width: 85%;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed center;
    bottom: 0;
}

/* Author Info Page */
.authorInfo{
    margin: 50px;
    width: 75%;
    min-width: 300px;
}

.avatar {
    width: 75%;
    height: 75%;
    min-width: 100px; 
    min-height: 100px;
    max-width: 200px; 
    max-height: 200px;
    border-radius: 50%;
    margin: 0 50px 0 50px;
}

.profile {
    display: flex;
    flex-direction: row;
}

.details {
    padding: 0 50px 100px 50px;
}

.window {
    grid-area: center;
    background-color: red;
}