<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style>
            .container {
                display: grid;
                grid-template-columns: 1fr 3fr 1fr;
                grid-template-rows: 20vh 50vh 30vh 10vh;
                grid-template-areas: 
                    "head head head"
                    "sideL intro auth"
                    "sideL posts sideR"
                    "sideL foot  sideR"
            }
            .header {
                grid-area: head;
                background-color: gray;
            } 

            .sidebarLeft {
                grid-area: sideL;
                background-color: lightgray;
            }

            .sidebarRight {
                grid-area: sideR;
                background-color: lightgray;
            }

            .blogIntro {
                grid-area: intro;
                background-color: darkgray;
            }

            .blogPost {
                grid-area: posts;
                background-color: rgba(25, 49, 25, 0.384);
                display: flex;
                flex-direction: row;
            }

            .post {
                background-color: teal;
                width: 100%;   
            }
            
            .authorInfo {
                grid-area: auth;
                background-color: maroon;
            }

            .footer {
                grid-area: foot;
                background-color: slateblue;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <header>header</header>
            </div>
            <div class="sidebarLeft">sidebarLeft</div>
            <div class="sidebarRight">sidebarRight</div>
            <div class="blogIntro">blogIntro</div>
            <div class="blogPost">
                <div class="post">post</div>
                <div class="post">post</div>
                <div class="post">post</div>
            </div>
            <div class="authorInfo">authorInfo</div>
            <div class="footer">footer</div>
            <div></div>
        </div>
    </body>
</html>